# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: hello rust
message: >-
  This is a repository with my learning journey into the
  Rust language
type: software
authors:
  - given-names: Orlando
    family-names: Méndez Morales
    email: pat0donald@duck.com
    orcid: 'https://orcid.org/0000-0002-0993-6409'
identifiers:
  - type: url
    value: 'https://github.com/omendezmorales/hello_rust'
    description: original repo
repository-code: 'https://github.com/omendezmorales/hello_rust'
abstract: >-
  Most exercises/projects come right from
  https://doc.rust-lang.org/stable/book/title-page.html, but
  surely there are other sources.
keywords:
  - Rust
  - programming language
license: LGPL-3.0-or-later
